<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="e65a98f1-7352-4f19-a19d-b34d10c40db1" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/LM/ds2_large.tar.gz" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/OR/yolo-9000" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/...runs/Mar04_09-33-26_JMB-PC_gpt2/added_tokens.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/...runs/Mar04_09-33-26_JMB-PC_gpt2/config.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/...runs/Mar04_09-33-26_JMB-PC_gpt2/events.out.tfevents.1614846808.JMB-PC.23376.0" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/...runs/Mar04_09-33-26_JMB-PC_gpt2/merges.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/...runs/Mar04_09-33-26_JMB-PC_gpt2/model_training_args.bin" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/...runs/Mar04_09-33-26_JMB-PC_gpt2/special_tokens_map.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/...runs/Mar04_09-33-26_JMB-PC_gpt2/tokenizer_config.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/...runs/Mar04_09-33-26_JMB-PC_gpt2/vocab.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/...runs/Mar04_09-34-54_JMB-PC_gpt2/added_tokens.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/...runs/Mar04_09-34-54_JMB-PC_gpt2/config.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/...runs/Mar04_09-34-54_JMB-PC_gpt2/events.out.tfevents.1614846896.JMB-PC.29124.0" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/...runs/Mar04_09-34-54_JMB-PC_gpt2/merges.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/...runs/Mar04_09-34-54_JMB-PC_gpt2/model_training_args.bin" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/...runs/Mar04_09-34-54_JMB-PC_gpt2/special_tokens_map.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/...runs/Mar04_09-34-54_JMB-PC_gpt2/tokenizer_config.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/...runs/Mar04_09-34-54_JMB-PC_gpt2/vocab.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/...runs/Mar04_09-36-50_JMB-PC_gpt2/added_tokens.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/...runs/Mar04_09-36-50_JMB-PC_gpt2/checkpoint_mymodel_3.pt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/...runs/Mar04_09-36-50_JMB-PC_gpt2/config.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/...runs/Mar04_09-36-50_JMB-PC_gpt2/events.out.tfevents.1614847011.JMB-PC.28848.0" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/...runs/Mar04_09-36-50_JMB-PC_gpt2/merges.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/...runs/Mar04_09-36-50_JMB-PC_gpt2/model_training_args.bin" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/...runs/Mar04_09-36-50_JMB-PC_gpt2/special_tokens_map.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/...runs/Mar04_09-36-50_JMB-PC_gpt2/tokenizer_config.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/...runs/Mar04_09-36-50_JMB-PC_gpt2/vocab.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/...runs/Mar04_10-26-53_JMB-PC_gpt2/added_tokens.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/...runs/Mar04_10-26-53_JMB-PC_gpt2/config.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/...runs/Mar04_10-26-53_JMB-PC_gpt2/events.out.tfevents.1614850015.JMB-PC.21440.0" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/...runs/Mar04_10-26-53_JMB-PC_gpt2/merges.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/...runs/Mar04_10-26-53_JMB-PC_gpt2/model_training_args.bin" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/...runs/Mar04_10-26-53_JMB-PC_gpt2/special_tokens_map.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/...runs/Mar04_10-26-53_JMB-PC_gpt2/tokenizer_config.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/...runs/Mar04_10-26-53_JMB-PC_gpt2/vocab.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/visualize.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/vocab_histogram.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/models/yolo9000" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/combined.py" beforeDir="false" afterPath="$PROJECT_DIR$/combined.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/gpt-2-pytorch-me/external_runs/Mar03_10-47-29_612bd55040a3_gpt2-20210303T111454Z-001.zip" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/gpt-2-pytorch-me/external_runs/Mar03_11-16-59_612bd55040a3_gpt2-20210303T123046Z-001.zip" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/gpt-2-pytorch-me/huggingface_training.py" beforeDir="false" afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/huggingface_training.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/gpt-2-pytorch-me/modeling_gpt2.py" beforeDir="false" afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/modeling_gpt2.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/gpt-2-pytorch-me/yolo_word_for_training.py" beforeDir="false" afterPath="$PROJECT_DIR$/gpt-2-pytorch-me/yolo_word_for_training.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/models/yolo/9k.labels" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/models/yolo/9k.names" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/models/yolo/coco9k.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/models/yolo/yolo9000.cfg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/models/yolo/yolo9000.weights" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="UPDATE_TYPE" value="REBASE" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$USER_HOME$/anaconda3/envs/BachelorThesis_Ordered/Lib/site-packages/torch/autograd/grad_mode.py" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$USER_HOME$/anaconda3/envs/BachelorThesis_Ordered/Lib/site-packages/torch/nn/modules/module.py" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$USER_HOME$/anaconda3/envs/BachelorThesis_Ordered/Lib/site-packages/torch/nn/functional.py" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$USER_HOME$/anaconda3/envs/BachelorThesis_Ordered/Lib/site-packages/torch/nn/modules/container.py" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$USER_HOME$/anaconda3/envs/BachelorThesis_Ordered/Lib/site-packages/torch/nn/modules/loss.py" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$USER_HOME$/anaconda3/envs/BachelorThesis_Ordered/Lib/site-packages/ignite/engine/engine.py" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$USER_HOME$/anaconda3/envs/BachelorThesis_Ordered/Lib/site-packages/transformers/models/openai/modeling_openai.py" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$USER_HOME$/anaconda3/envs/BachelorThesis_Ordered/Lib/site-packages/ignite/metrics/loss.py" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$USER_HOME$/anaconda3/envs/BachelorThesis_Ordered/Lib/site-packages/ignite/metrics/metric.py" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="ProjectId" id="1ln4WpAPBAKQCFv7wizOjaVoZ1h" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/gpt-2-pytorch-me/tf_summary.py" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.general" />
  </component>
  <component name="ReaderModeSettings">
    <option name="enabled" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="F:\Bachelor\gpt-2-Pytorch\gpt2_affjljoo3581\src\gpt2\modeling" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="F:\Bachelor\gpt-2-pytorch-me\utils" />
    </key>
  </component>
  <component name="RunManager" selected="Python.darknet (1)">
    <configuration name="all" type="MAKEFILE_TARGET_RUN_CONFIGURATION" factoryName="Makefile" temporary="true">
      <makefile filename="$PROJECT_DIR$/models/yolo/yolo9000/darknet/Makefile" target="all" workingDirectory="" arguments="">
        <envs />
      </makefile>
      <method v="2" />
    </configuration>
    <configuration name="combined" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="BachelorThesis_Ordered" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\jumab\anaconda3\envs\Bachelor\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/combined.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="darknet (1)" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="BachelorThesis_Ordered" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/OR/yolo-9000/darknet/python" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/OR/yolo-9000/darknet/python/darknet.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="darknet" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="BachelorThesis_Ordered" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/models/yolo/yolo9000/darknet/python" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/models/yolo/yolo9000/darknet/python/darknet.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="download_dataset_gpt2" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="BachelorThesis_Ordered" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\jumab\anaconda3\envs\Bachelor\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/gpt-2-pytorch-me/data/openwebtext_subset" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/gpt-2-pytorch-me/data/openwebtext_subset/download_dataset_gpt2.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="huggingface_training" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="BachelorThesis_Ordered" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\jumab\anaconda3\envs\BachelorThesis_Ordered\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/gpt-2-pytorch-me" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/gpt-2-pytorch-me/huggingface_training.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="huggingface_training_gpu" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="BachelorThesis_Ordered" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\jumab\anaconda3\envs\BachelorThesis_Ordered\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/gpt-2-pytorch-me" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/gpt-2-pytorch-me/huggingface_training_gpu.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="masking_test" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="BachelorThesis_Ordered" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\jumab\anaconda3\envs\BachelorThesis_Ordered\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/gpt-2/src" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/gpt-2/src/masking_test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="pbloem_training" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="BachelorThesis_Ordered" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\jumab\anaconda3\envs\BachelorThesis_Ordered\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Learning/Pytorch" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Learning/Pytorch/pbloem_training.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="retrain" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="BachelorThesis_Ordered" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\jumab\anaconda3\envs\BachelorThesis_Ordered\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/gpt-2-pytorch-me" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/gpt-2-pytorch-me/retrain.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="seaborn_testing" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="BachelorThesis_Ordered" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\jumab\anaconda3\envs\BachelorThesis_Ordered\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Learning/Pytorch" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Learning/Pytorch/seaborn_testing.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="test" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="BachelorThesis_Ordered" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\jumab\anaconda3\envs\BachelorThesis_Ordered\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/gpt-2-pytorch-me" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/gpt-2-pytorch-me/test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="tf_summary" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="BachelorThesis_Ordered" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\jumab\anaconda3\envs\BachelorThesis_Ordered\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/gpt-2-pytorch-me" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/gpt-2-pytorch-me/tf_summary.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="train_myTrans__normal" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="BachelorThesis_Ordered" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\jumab\anaconda3\envs\BachelorThesis_Ordered\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Learning/Pytorch" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Learning/Pytorch/train_myTrans__normal.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="txt_to_json_encoder" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="BachelorThesis_Ordered" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\jumab\anaconda3\envs\BachelorThesis_Ordered\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Learning/Pytorch" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Learning/Pytorch/txt_to_json_encoder.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="visualize (1)" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="BachelorThesis_Ordered" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/gpt-2-pytorch-me" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/gpt-2-pytorch-me/visualize.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="visualize" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="BachelorThesis_Ordered" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\jumab\anaconda3\envs\BachelorThesis_Ordered\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Learning/Pytorch" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Learning/Pytorch/visualize.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="yolo_word_for_training" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="BachelorThesis_Ordered" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\jumab\anaconda3\envs\BachelorThesis_Ordered\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/gpt-2-pytorch-me" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="F:\Bachelor\gpt-2-pytorch-me\yolo_word_for_training.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Makefile.all" />
      <item itemvalue="Python.huggingface_training" />
      <item itemvalue="Python.tf_summary" />
      <item itemvalue="Python.huggingface_training_gpu" />
      <item itemvalue="Python.download_dataset_gpt2" />
      <item itemvalue="Python.test" />
      <item itemvalue="Python.masking_test" />
      <item itemvalue="Python.pbloem_training" />
      <item itemvalue="Python.retrain" />
      <item itemvalue="Python.seaborn_testing" />
      <item itemvalue="Python.train_myTrans__normal" />
      <item itemvalue="Python.txt_to_json_encoder" />
      <item itemvalue="Python.visualize" />
      <item itemvalue="Python.yolo_word_for_training" />
      <item itemvalue="Python.combined" />
      <item itemvalue="Python.darknet" />
      <item itemvalue="Python.visualize (1)" />
      <item itemvalue="Python.darknet (1)" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.darknet (1)" />
        <item itemvalue="Python.combined" />
        <item itemvalue="Python.visualize (1)" />
        <item itemvalue="Python.darknet" />
        <item itemvalue="Makefile.all" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e65a98f1-7352-4f19-a19d-b34d10c40db1" name="Default Changelist" comment="" />
      <created>1608219559155</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1608219559155</updated>
      <workItem from="1608219560631" duration="4289000" />
      <workItem from="1608225367510" duration="2028000" />
      <workItem from="1608292555644" duration="183000" />
      <workItem from="1608293653814" duration="3687000" />
      <workItem from="1608302021840" duration="924000" />
      <workItem from="1608547842872" duration="207000" />
      <workItem from="1608548299920" duration="4356000" />
      <workItem from="1608554069241" duration="5816000" />
      <workItem from="1608628522961" duration="1629000" />
      <workItem from="1608739910223" duration="2731000" />
      <workItem from="1608799877632" duration="1461000" />
      <workItem from="1609247189722" duration="98000" />
      <workItem from="1609247313374" duration="10697000" />
      <workItem from="1609839591075" duration="66000" />
      <workItem from="1609839757378" duration="15093000" />
      <workItem from="1609858430193" duration="339000" />
      <workItem from="1609860703446" duration="592000" />
      <workItem from="1609861841260" duration="6150000" />
      <workItem from="1609868435831" duration="99000" />
      <workItem from="1609869233777" duration="122000" />
      <workItem from="1609933496879" duration="17255000" />
      <workItem from="1610031038154" duration="9318000" />
      <workItem from="1610352118418" duration="3705000" />
      <workItem from="1610442684924" duration="11830000" />
      <workItem from="1610539354599" duration="15092000" />
      <workItem from="1610577529257" duration="1072000" />
      <workItem from="1610614422219" duration="24520000" />
      <workItem from="1610711307323" duration="5398000" />
      <workItem from="1610728048748" duration="2701000" />
      <workItem from="1611046443357" duration="20234000" />
      <workItem from="1611091853043" duration="592000" />
      <workItem from="1611132736566" duration="20219000" />
      <workItem from="1611176332377" duration="2141000" />
      <workItem from="1611220038404" duration="12195000" />
      <workItem from="1611324835810" duration="8069000" />
      <workItem from="1611506421395" duration="182000" />
      <workItem from="1611511823857" duration="5254000" />
      <workItem from="1611588694825" duration="12950000" />
      <workItem from="1611650625189" duration="5070000" />
      <workItem from="1611659376444" duration="18479000" />
      <workItem from="1611704530544" duration="1119000" />
      <workItem from="1611735996973" duration="26486000" />
      <workItem from="1611822983614" duration="8246000" />
      <workItem from="1611833284663" duration="8902000" />
      <workItem from="1612347801245" duration="21266000" />
      <workItem from="1612378109928" duration="218000" />
      <workItem from="1612431392370" duration="22749000" />
      <workItem from="1612524887635" duration="15397000" />
      <workItem from="1612631976856" duration="4330000" />
      <workItem from="1612656632149" duration="1711000" />
      <workItem from="1612782574754" duration="25663000" />
      <workItem from="1612812640541" duration="922000" />
      <workItem from="1612819251306" duration="30000" />
      <workItem from="1612867774599" duration="13319000" />
      <workItem from="1612957527087" duration="19343000" />
      <workItem from="1613035440157" duration="3860000" />
      <workItem from="1613054731066" duration="2379000" />
      <workItem from="1613479839111" duration="5472000" />
      <workItem from="1613552835401" duration="30153000" />
      <workItem from="1613639035345" duration="20720000" />
      <workItem from="1613738464015" duration="8413000" />
      <workItem from="1613983891969" duration="9451000" />
      <workItem from="1613997795486" duration="19239000" />
      <workItem from="1614034101135" duration="5654000" />
      <workItem from="1614160982323" duration="18711000" />
      <workItem from="1614258298174" duration="8138000" />
      <workItem from="1614267902765" duration="2737000" />
      <workItem from="1614275246205" duration="701000" />
      <workItem from="1614285191132" duration="855000" />
      <workItem from="1614597168079" duration="11427000" />
      <workItem from="1614611465508" duration="3811000" />
      <workItem from="1614682405125" duration="3983000" />
      <workItem from="1614726874106" duration="22000" />
      <workItem from="1614768109686" duration="40000" />
      <workItem from="1614768158254" duration="17801000" />
      <workItem from="1614792741957" duration="3014000" />
      <workItem from="1614846702892" duration="7802000" />
      <workItem from="1614863438273" duration="217000" />
      <workItem from="1614863671338" duration="11687000" />
      <workItem from="1614948870836" duration="9059000" />
    </task>
    <task id="LOCAL-00001" summary="Ein paar änderungen und verbesserungen">
      <created>1608743232415</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1608743232415</updated>
    </task>
    <task id="LOCAL-00002" summary="Model has been trained, but chars do not contain the same amount of information as words and therefore my future training does not improve but rather harm the performance of the model">
      <created>1609510035561</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1609510035561</updated>
    </task>
    <task id="LOCAL-00003" summary="Standard_model state dict doesnt work and the plotting of the training revealed some weird behavior of the modyfied model, but I might have an explanation for it. Bert vorcabulary is included now and a txt to json encoder file exists now. seaborn plotting still needs to be included. as normal version didnt show results.">
      <created>1609861094478</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1609861094478</updated>
    </task>
    <task id="LOCAL-00004" summary="Seaborn plotting is now working as well :)&#10;Bert_vocab does need more than 16gb of ram, might get to upgrade by the end of the week or middle of the next week.&#10;Will work on the combination of LM and OR in the mean time.">
      <created>1609868517349</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1609868517349</updated>
    </task>
    <task id="LOCAL-00005" summary="Visualisation is now working and the random model has a generation of ok performance, longer training might help.&#10;I still need to test wether the model is using some of the input as future input and where it starts to generate from, but the graph looks better at least.">
      <created>1610113979615</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1610113979616</updated>
    </task>
    <task id="LOCAL-00006" summary="A few training tests have been done, now I just have to evaluate them and hopefully see that my approach is working the way I want it to.">
      <created>1610481455439</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1610481455439</updated>
    </task>
    <task id="LOCAL-00007" summary="Trained a few model variations and added a the average output value to the evaluation file to hopefully identify the reason behind the difference in loss between standard and modified model by around 1.">
      <created>1610579715229</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1610579715229</updated>
    </task>
    <task id="LOCAL-00008" summary="Even more models have been trained, I implemented another accuracy calculation function, that compares the models prediction with the original sequence directly, the model can have a more specific training and the masking is now able to have a masking that is moving with the prediction of the model, meaning that the future letters are always in the future of the model and wont be swallowed up over time.">
      <created>1611092060668</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1611092060668</updated>
    </task>
    <task id="LOCAL-00009" summary="Trained some models and added a few masking iptions, only the letter replacement needs to be build, some syntax error i could not fix today.">
      <created>1611175090523</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1611175090523</updated>
    </task>
    <task id="LOCAL-00010" summary="Trained even more models, masking is now moving with the predictions and only the first tfblock is getting the future words. Further i am looking into changing the mask of gpt-2 and have to identify the ginormous amounts of RAM my transformer on the word layer is needing. Time is slowly running short :,D">
      <created>1611706186053</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1611706186053</updated>
    </task>
    <task id="LOCAL-00011" summary="After abandoning gpt-2 original in tensorflow, as tensorflow is something I cannnot work with, I continued on working with a pytorch version, in which I implemented the future masking, which is also just being called for the first tfblock, I am still having one issue, in which after initialization the original masking is only providing b as an array of 1s and my masking is changing the first layer to only the future words and therefore the model is not performing well. Further, I'll have to create a trainings file, which I am hoping to be able to copy mostly from the original gpt-2 repo. :D">
      <created>1611776643400</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1611776643400</updated>
    </task>
    <task id="LOCAL-00012" summary="After abandoning gpt-2 original in tensorflow, as tensorflow is something I cannnot work with, I continued on working with a pytorch version, in which I implemented the future masking, which is also just being called for the first tfblock, I am still having one issue, in which after initialization the original masking is only providing b as an array of 1s and my masking is changing the first layer to only the future words and therefore the model is not performing well. Further, I'll have to create a trainings file, which I am hoping to be able to copy mostly from the original gpt-2 repo. :D">
      <created>1611870994977</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1611870994977</updated>
    </task>
    <task id="LOCAL-00013" summary="Added a few pytorch gpt2 version and am now trying to get the retraining working, hugging is helping alot, maybe I am able to finish it tomorrow, otherwise I am currently predicting friday to be trainings day :)">
      <created>1612377973294</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1612377973294</updated>
    </task>
    <task id="LOCAL-00014" summary="Added a few pytorch gpt2 version and am now trying to get the retraining working, hugging is helping alot, maybe I am able to finish it tomorrow, otherwise I am currently predicting friday to be trainings day :)">
      <created>1612378127184</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1612378127184</updated>
    </task>
    <task id="LOCAL-00015" summary="Need to find a way to reduce the train_dataset to test if the validation will work and after that I can start training the model, eventhough I still need to find a faster way and somehow get a new GPU otherwise it'll take about 3.5 Days to train it once.">
      <created>1612468754161</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1612468754161</updated>
    </task>
    <task id="LOCAL-00016" summary="I didn't change much and sadly retrain.py is still not working, but I am on it, I have narrowed it down and am in the last portions, at least I thinks so. It is now a problem in the functional.py file, with the log_softmax function, in which I get an error regarding the dimension, which is after the first evaluation run 1 but is exxspected to be between -1,0 which makes sense as the given tensor is now 1 dimensional and dim 1 would therefore be out of bounds, why this is happening I have no idea yet.">
      <created>1612550942534</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1612550942534</updated>
    </task>
    <task id="LOCAL-00017" summary="Still the same problem and still no idea why it is not working. I know what the problem is, but not why it is occuring. Maybe I'll be able to solve it tomorrow or with the help of one of my profs.">
      <created>1612811273621</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1612811273621</updated>
    </task>
    <task id="LOCAL-00018" summary="Still the same problem and still no idea why it is not working. I know what the problem is, but not why it is occuring. Maybe I'll be able to solve it tomorrow or with the help of one of my profs.">
      <created>1612811737666</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1612811737666</updated>
    </task>
    <task id="LOCAL-00019" summary="Still the same problem and still no idea why it is not working. I know what the problem is, but not why it is occuring. Maybe I'll be able to solve it tomorrow or with the help of one of my profs.">
      <created>1612811834306</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1612811834306</updated>
    </task>
    <task id="LOCAL-00020" summary="Still the same problem and still no idea why it is not working. I know what the problem is, but not why it is occuring. Maybe I'll be able to solve it tomorrow or with the help of one of my profs.">
      <created>1612813176182</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1612813176182</updated>
    </task>
    <task id="LOCAL-00021" summary="Just added the requirements.txt.">
      <created>1612867938458</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1612867938458</updated>
    </task>
    <task id="LOCAL-00022" summary="Just added a README so you know where to download the pretrained model from.">
      <created>1612868185346</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1612868185346</updated>
    </task>
    <task id="LOCAL-00023" summary="Modified the huggingface implementation of the gpt-2 model to have future unmasking, accuracy is very low, but that might be due to the very short trainingsset.">
      <created>1612906790626</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1612906790626</updated>
    </task>
    <task id="LOCAL-00024" summary="I should be working now, for some reason I cannot use the debugger anymore, as it does not ignores import statements singed with #NOQA eventhough thats kinda the purpose of it, but the training is now working with future unmasking and replacing words with one in their vaccinate.">
      <created>1612980288637</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1612980288637</updated>
    </task>
    <task id="LOCAL-00025" summary="just need to identify how to implement a random array with a set amount of 1s that are randomly set within the array of 0s and 1s, after that I can use the google colab to train the model in roughly one day.">
      <created>1613597859087</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1613597859087</updated>
    </task>
    <task id="LOCAL-00026" summary="yolo words as future words is now close to working, now I need to implement the embedding of the newly selected words, which seem to be a little tricky, as I dont really have a correct positional embedding, but I can try to use the standard embedding for labels and position by passing them through to the attention layer.">
      <created>1613668522880</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1613668522880</updated>
    </task>
    <task id="LOCAL-00027" summary="yolo word findind is now finally working correctly, the model is also loading correctly and most preperations for the training are done. I now need to implement the embedding correctly to get the right values i need to plug into w at the future positions. From there on I simply need to upload the necessary &#10;files to google drive and train them through colab, which is hopefully not taking too much time. I hope to get that done by friday, lets see how many other problems i will encounter along the way that are keeping me achiving my goal :/">
      <created>1614019888454</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1614019888454</updated>
    </task>
    <task id="LOCAL-00028" summary="now I simply need to get the creation of m correct and implement a way to set the unmasking positions with the yolowords">
      <created>1614107788784</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1614107788784</updated>
    </task>
    <task id="LOCAL-00029" summary="Now I &quot;only&quot; need to choose randomly 5 words from m and give them as future words, if i dont make any dumb thinking errors.">
      <created>1614181245123</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1614181245123</updated>
    </task>
    <task id="LOCAL-00030" summary="I am going mad now, my RAM is running full while training, which seem to be a cache error or something like that, as if the yolo arrays are not being reset every step but rather store in RAM or cache storage. I was hoping to get rid of it by removing copies, but that did not really help :(&#10;''">
      <created>1614604883132</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1614604883132</updated>
    </task>
    <task id="LOCAL-00031" summary="Seems like I fixed the problem. Now I am gonna try to train it on google colab and then continue with my research and hopefully not cry if it does not work :D">
      <created>1614612096022</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1614612096022</updated>
    </task>
    <task id="LOCAL-00032" summary="Seems like I fixed the problem. Now I am gonna try to train it on google colab and then continue with my research and hopefully not cry if it does not work :D">
      <created>1614616267816</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1614616267816</updated>
    </task>
    <task id="LOCAL-00033" summary="just some refactoring to have it run on a gpu">
      <created>1614695840810</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1614695840810</updated>
    </task>
    <task id="LOCAL-00034" summary="wrote a visualization for the trainings tensorboard files.">
      <created>1614786497436</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1614786497436</updated>
    </task>
    <task id="LOCAL-00035" summary="Started to write the combined file for the entire system, am now working on getting yolo9000 to run, which might not be that big of a deal, there is a windows error, which I might be able to fix tomorrow rather quickly. The important part is, that google is not going to kill my trainings-process.">
      <created>1614795091061</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1614795091061</updated>
    </task>
    <option name="localTasksCounter" value="36" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <ignored-roots>
      <path value="$PROJECT_DIR$/.." />
      <path value="$PROJECT_DIR$/gpt-2" />
      <path value="$PROJECT_DIR$/gpt-2/data/openwebtext" />
      <path value="$PROJECT_DIR$/gpt-2/data/openwebtext_parsed" />
      <path value="$PROJECT_DIR$/gpt-2/temporary_folder/openwebtext" />
      <path value="$PROJECT_DIR$/OR/darknet/Yolo9000/yolo-9000" />
      <path value="$PROJECT_DIR$/OR/object_recognition_model/models" />
      <path value="$PROJECT_DIR$/OR/darknet" />
    </ignored-roots>
    <MESSAGE value="A few training tests have been done, now I just have to evaluate them and hopefully see that my approach is working the way I want it to." />
    <MESSAGE value="Trained a few model variations and added a the average output value to the evaluation file to hopefully identify the reason behind the difference in loss between standard and modified model by around 1." />
    <MESSAGE value="Even more models have been trained, I implemented another accuracy calculation function, that compares the models prediction with the original sequence directly, the model can have a more specific training and the masking is now able to have a masking that is moving with the prediction of the model, meaning that the future letters are always in the future of the model and wont be swallowed up over time." />
    <MESSAGE value="Trained some models and added a few masking iptions, only the letter replacement needs to be build, some syntax error i could not fix today." />
    <MESSAGE value="Trained even more models, masking is now moving with the predictions and only the first tfblock is getting the future words. Further i am looking into changing the mask of gpt-2 and have to identify the ginormous amounts of RAM my transformer on the word layer is needing. Time is slowly running short :,D" />
    <MESSAGE value="After abandoning gpt-2 original in tensorflow, as tensorflow is something I cannnot work with, I continued on working with a pytorch version, in which I implemented the future masking, which is also just being called for the first tfblock, I am still having one issue, in which after initialization the original masking is only providing b as an array of 1s and my masking is changing the first layer to only the future words and therefore the model is not performing well. Further, I'll have to create a trainings file, which I am hoping to be able to copy mostly from the original gpt-2 repo. :D" />
    <MESSAGE value="Began to implement the gpt-2 retrainings file, but the main file is still missing and I am not feeling confident about the accumulation file, but I am getting there. The masking for gpt-2 is working now and the model is not able to work with it, therefore retraining is needed :)" />
    <MESSAGE value="Added a few pytorch gpt2 version and am now trying to get the retraining working, hugging is helping alot, maybe I am able to finish it tomorrow, otherwise I am currently predicting friday to be trainings day :)" />
    <MESSAGE value="Need to find a way to reduce the train_dataset to test if the validation will work and after that I can start training the model, eventhough I still need to find a faster way and somehow get a new GPU otherwise it'll take about 3.5 Days to train it once." />
    <MESSAGE value="I didn't change much and sadly retrain.py is still not working, but I am on it, I have narrowed it down and am in the last portions, at least I thinks so. It is now a problem in the functional.py file, with the log_softmax function, in which I get an error regarding the dimension, which is after the first evaluation run 1 but is exxspected to be between -1,0 which makes sense as the given tensor is now 1 dimensional and dim 1 would therefore be out of bounds, why this is happening I have no idea yet." />
    <MESSAGE value="Still the same problem and still no idea why it is not working. I know what the problem is, but not why it is occuring. Maybe I'll be able to solve it tomorrow or with the help of one of my profs." />
    <MESSAGE value="Just added the requirements.txt." />
    <MESSAGE value="Just added a README so you know where to download the pretrained model from." />
    <MESSAGE value="Modified the huggingface implementation of the gpt-2 model to have future unmasking, accuracy is very low, but that might be due to the very short trainingsset." />
    <MESSAGE value="I should be working now, for some reason I cannot use the debugger anymore, as it does not ignores import statements singed with #NOQA eventhough thats kinda the purpose of it, but the training is now working with future unmasking and replacing words with one in their vaccinate." />
    <MESSAGE value="just need to identify how to implement a random array with a set amount of 1s that are randomly set within the array of 0s and 1s, after that I can use the google colab to train the model in roughly one day." />
    <MESSAGE value="yolo words as future words is now close to working, now I need to implement the embedding of the newly selected words, which seem to be a little tricky, as I dont really have a correct positional embedding, but I can try to use the standard embedding for labels and position by passing them through to the attention layer." />
    <MESSAGE value="yolo word findind is now finally working correctly, the model is also loading correctly and most preperations for the training are done. I now need to implement the embedding correctly to get the right values i need to plug into w at the future positions. From there on I simply need to upload the necessary &#10;files to google drive and train them through colab, which is hopefully not taking too much time. I hope to get that done by friday, lets see how many other problems i will encounter along the way that are keeping me achiving my goal :/" />
    <MESSAGE value="now I simply need to get the creation of m correct and implement a way to set the unmasking positions with the yolowords" />
    <MESSAGE value="Now I &quot;only&quot; need to choose randomly 5 words from m and give them as future words, if i dont make any dumb thinking errors." />
    <MESSAGE value="I am going mad now, my RAM is running full while training, which seem to be a cache error or something like that, as if the yolo arrays are not being reset every step but rather store in RAM or cache storage. I was hoping to get rid of it by removing copies, but that did not really help :(&#10;''" />
    <MESSAGE value="Seems like I fixed the problem. Now I am gonna try to train it on google colab and then continue with my research and hopefully not cry if it does not work :D" />
    <MESSAGE value="just some refactoring to have it run on a gpu" />
    <MESSAGE value="wrote a visualization for the trainings tensorboard files." />
    <MESSAGE value="Started to write the combined file for the entire system, am now working on getting yolo9000 to run, which might not be that big of a deal, there is a windows error, which I might be able to fix tomorrow rather quickly. The important part is, that google is not going to kill my trainings-process." />
    <option name="LAST_COMMIT_MESSAGE" value="Started to write the combined file for the entire system, am now working on getting yolo9000 to run, which might not be that big of a deal, there is a windows error, which I might be able to fix tomorrow rather quickly. The important part is, that google is not going to kill my trainings-process." />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/Learning/Pytorch/visualize.py</url>
          <line>315</line>
          <option name="timeStamp" value="21" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/gpt-2-pytorch-me/retrain.py</url>
          <line>303</line>
          <option name="timeStamp" value="70" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$USER_HOME$/anaconda3/envs/BachelorThesis_Ordered/Lib/site-packages/ignite/metrics/accuracy.py</url>
          <line>170</line>
          <option name="timeStamp" value="94" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$USER_HOME$/anaconda3/envs/BachelorThesis_Ordered/Lib/site-packages/ignite/metrics/accuracy.py</url>
          <line>147</line>
          <option name="timeStamp" value="95" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$USER_HOME$/anaconda3/envs/BachelorThesis_Ordered/Lib/site-packages/ignite/metrics/accuracy.py</url>
          <line>163</line>
          <option name="timeStamp" value="96" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$USER_HOME$/anaconda3/envs/BachelorThesis_Ordered/Lib/site-packages/transformers/models/openai/modeling_openai.py</url>
          <line>559</line>
          <option name="timeStamp" value="115" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/gpt-2-pytorch-me/huggingface_training_gpu.py</url>
          <line>257</line>
          <option name="timeStamp" value="125" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/gpt-2-pytorch-me/huggingface_training.py</url>
          <line>257</line>
          <option name="timeStamp" value="126" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/gpt-2-pytorch-me/huggingface_training.py</url>
          <line>96</line>
          <option name="timeStamp" value="127" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/gpt-2-pytorch-me/utils/utils.py</url>
          <line>80</line>
          <option name="timeStamp" value="128" />
        </line-breakpoint>
      </breakpoints>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="PythonConfigurationType">
        <watch expression="input" />
      </configuration>
    </watches-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/BachelorThesis_Ordered$txt_to_json_encoder.coverage" NAME="txt_to_json_encoder Coverage Results" MODIFIED="1609858689007" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Learning/Pytorch" />
    <SUITE FILE_PATH="coverage/Bachelor$train_myTrans__normal.coverage" NAME="train_myTrans__normal Coverage Results" MODIFIED="1611518753851" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Learning/Pytorch" />
    <SUITE FILE_PATH="coverage/Bachelor$retrain.coverage" NAME="retrain Coverage Results" MODIFIED="1612874907336" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/gpt-2-pytorch-me" />
    <SUITE FILE_PATH="coverage/BachelorThesis_Ordered$seaborn_testing.coverage" NAME="seaborn_testing Coverage Results" MODIFIED="1609867183808" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Learning/Pytorch" />
    <SUITE FILE_PATH="coverage/Bachelor$darknet.coverage" NAME="darknet Coverage Results" MODIFIED="1614851761244" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/models/yolo/yolo9000/darknet/python" />
    <SUITE FILE_PATH="coverage/Bachelor$tf_summary.coverage" NAME="tf_summary Coverage Results" MODIFIED="1614786682650" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/gpt-2-pytorch-me" />
    <SUITE FILE_PATH="coverage/Bachelor$download_dataset_gpt2.coverage" NAME="download_dataset_gpt2 Coverage Results" MODIFIED="1614000471693" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/gpt-2-pytorch-me/data/openwebtext_subset" />
    <SUITE FILE_PATH="coverage/BachelorThesis_Ordered$train_myTrans__normal.coverage" NAME="train_myTrans__normal Coverage Results" MODIFIED="1609941401095" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Learning/Pytorch" />
    <SUITE FILE_PATH="coverage/Bachelor$test.coverage" NAME="test Coverage Results" MODIFIED="1613650526144" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/gpt-2-pytorch-me" />
    <SUITE FILE_PATH="coverage/Bachelor$visualize__1_.coverage" NAME="visualize (1) Coverage Results" MODIFIED="1614960241138" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/gpt-2-pytorch-me" />
    <SUITE FILE_PATH="coverage/Bachelor$pbloem_training.coverage" NAME="pbloem_training Coverage Results" MODIFIED="1612657720506" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Learning/Pytorch" />
    <SUITE FILE_PATH="coverage/Bachelor$darknet__1_.coverage" NAME="darknet (1) Coverage Results" MODIFIED="1614965213070" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/OR/yolo-9000/darknet/python" />
    <SUITE FILE_PATH="coverage/Bachelor$train.coverage" NAME="train Coverage Results" MODIFIED="1611750982113" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/gpt-2" />
    <SUITE FILE_PATH="coverage/Bachelor$testing.coverage" NAME="yolo_word_for_training Coverage Results" MODIFIED="1613581830600" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/gpt-2-pytorch-me" />
    <SUITE FILE_PATH="coverage/BachelorThesis_Ordered$visualize.coverage" NAME="visualize Coverage Results" MODIFIED="1609942342406" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Learning/Pytorch" />
    <SUITE FILE_PATH="coverage/BachelorThesis_Ordered$pbloem_training.coverage" NAME="pbloem_training Coverage Results" MODIFIED="1609945209616" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Learning/Pytorch" />
    <SUITE FILE_PATH="coverage/Bachelor$combined.coverage" NAME="combined Coverage Results" MODIFIED="1614964106481" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Bachelor$masking_test.coverage" NAME="masking_test Coverage Results" MODIFIED="1611772606348" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/gpt-2/src" />
    <SUITE FILE_PATH="coverage/Bachelor$huggingface_training.coverage" NAME="huggingface_training Coverage Results" MODIFIED="1614875035780" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/gpt-2-pytorch-me" />
    <SUITE FILE_PATH="coverage/Bachelor$huggingface_training_gpu.coverage" NAME="huggingface_training_gpu Coverage Results" MODIFIED="1614768797366" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/gpt-2-pytorch-me" />
    <SUITE FILE_PATH="coverage/Bachelor$visualize.coverage" NAME="visualize Coverage Results" MODIFIED="1611750777578" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Learning/Pytorch" />
    <SUITE FILE_PATH="coverage/Bachelor$train__1_.coverage" NAME="train Coverage Results" MODIFIED="1611769136150" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/gpt-2/src" />
  </component>
</project>